* {
    box-sizing: border-box;
    margin: 1.5 rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-container {
    /* display: flex; */
    /* flex-flow: row-reverse;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center; */
    justify-content: center;
    width: 22vw;
    border: 2px solid black;
    box-shadow: 10px 10px #888888;
    margin: 20px;
    border-radius: 10px;
    padding: 15px;
    overflow: hidden;
    position: relative;
}

.button {
   border-radius: 10px;
   top: 10px;
   right:10px;
   position: absolute;
}

.card-container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 85vw;
    border: 2px solid black;
    box-shadow: 10px 10px #888888;
    margin: 20px;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    overflow: hidden;
    position: relative;
}

.card-container3 {
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    align-items: left;
    align-content: center;
    justify-content: center;
    width: 33vw;
    height: auto;
    border: 2px solid black;
    box-shadow: 10px 10px #888888;
    margin: 0px, auto;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.button {
   border-radius: 10px;
   top: 10px;
   right:10px;
   position: absolute;
}

.list {
    display: grid;
    margin: 20px 0 25px 0;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows: 1fr;
    grid-gap: 1 rem;
}

img {
    width: auto;
    height: 25vh;
}

/* .synopsis {
    height: 80%;
} */